*** Variables ***
${TAB_ADDRESS}    //a[@class='tab-address']
${NEW_ADDRESS_BUTTON}    //div[normalize-space()='+']

${FIRST_NAME_BOX}    //input[@id='new-address-name']
${LAST_NAME_BOX}    //input[@id='new-address-lastname']
${PHONE_BOX}    //input[@id='new-address-mobile']
${ADDRESS_NUMBER_BOX}    //input[@id='new-address-addrno']
${ADDRESS_SOI_BOX}    //input[@id='new-address-soi']
${PROVINCE_DROPDOWN}    //span[@id='select2-new-address-province-container']
${DISTRICT_DROPDOWN}    //span[@id='select2-new-address-district-container']
${SUBDISTRICT_DROPDOWN}    //span[@id='select2-new-address-sub-district-container']

${CLOSE_MAP_BUTTON}      //div[@id='gcp-map']//button[@type='button'][normalize-space()='x']